VUE_APP_API_KEY=AIzaSyCE3PBQcsynjjMhtVfJgZE6BLoxd9Hwvmc
VUE_APP_AUTH_DOMAIN=mh-fashionset-project.firebaseapp.com
VUE_APP_PROJECT_ID=mh-fashionset-project
VUE_APP_STORAGE_BUCKET=mh-fashionset-project.appspot.com
VUE_APP_MESSAGING_SENDER_ID=695476558552
VUE_APP_APP_ID=1:695476558552:web:f7b47d8f18df1df85f15ad